{
  "name": "Hey Joy! — Personal Dashboard",
  "short_name": "Hey Joy!",
  "description": "Vanh's personal dashboard for projects, tasks, sales, email, and finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#627A82",
  "theme_color": "#627A82",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}